// SublimeLinter Settings - User
{
    "debug": true,
	 "linters": {
        "eslint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "stylelint": {
            "@disable": false,
            "args": ["--config=%USERPROFILE%/clean-code/.stylelintrc.json"],
        },
        "htmltidy": {
            "@disable": false
        },
        "jshint": {
            "@disable": false
        },
        "json": {
            "@disable": false,
            "strict": true
        },
        "php": {
            "@disable": false
        },
        "xmllint": {
            "@disable": false
        },
        "csslint": {
            "@disable": true,
            "args": ["--config=%USERPROFILE%/clean-code/.csslintrc.json"]
        }
    }
}
