// SublimeLinter Settings - User
{
	"debug": false,
	 "linters": {
		"csslint": {
			"@disable": false,
			"args": ["--config=C:/Users/ssoule/Documents/Principal Developer/clean-code/.csslintrc"],
			"errors": "",
			"excludes": [],
			"ignore": "",
			"warnings": ""
		},
		"eslint": {
			"@disable": true,
			"args": [],
			"excludes": []
		},
		"htmltidy": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"jshint": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"json": {
			"@disable": false,
			"args": [],
			"excludes": [],
			"strict": true
		},
		"php": {
			"@disable": false,
			"args": [],
			"excludes": []
		},
		"xmllint": {
			"@disable": false,
			"args": [],
			"excludes": []
		}
	}
}
